<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_email"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/sign_in_et_email"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/rounded_corners_all_2_white"
            android:hint="@string/string_email"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_password"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/sign_in_et_password"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/rounded_corners_all_2_white"
            android:hint="@string/string_password"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_forgot_password"
            android:layout_marginBottom="16dp"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/sign_in_btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/btn_sign_in"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"/>

        <Button
            android:id="@+id/sign_in_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/btn_sign_up"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/orange"/>


    </LinearLayout>


</LinearLayout>